<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="author"	content="Savio Resende <savio@savioresende.com.br>" />
	
	<title>Interesting Forms - ScrollMagic</title>

	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/examples.css" type="text/css">

	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	
	<script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>

	<style type="text/css">
		.info{
			float: left !important;
			margin-left: 20px !important;
		}

		.top_part{
			height: 200px
		}

		.form1-element,
		.form2-element{
			margin-bottom: 10px;
		}

		.form{
			position: fixed;
			top: 200px;
			left: 0px;
			right: 0px;
			width: 100%;
			margin: 0 auto;
			transition: all 1s ease-in-out;
		}

		.form1-2{
			margin-top: 36px;
		}

		.form2{
			right: -2000px;
			transition: all 1s ease-in-out;
		}

		.form2-2{
			margin-top: 72px !important;
		}

		.positive-form1{
			left: 0px;
			transition: all 1s ease-in-out;
		}

		.positive-form1-2{
			left: 0px;
			transition: all 2.5s ease-in-out;
		}

		.negative-form1{
			left: -10000px !important;
			transition: all 1s ease-in-out;
		}

		.negative-form1-2{
			left: -10000px !important;
			transition: all 2.5s ease-in-out;
		}

		.positive-form2{
			right: -10000px !important;
			transition: all 1s ease-in-out;
		}

		.positive-form2-2{
			right: -10000px !important;
			transition: all 2.5s ease-in-out;
		}

		.negative-form2{
			right: 0px;
			transition: all 1s ease-in-out;
		}

		.negative-form2-2{
			right: 0px;
			transition: all 2.5s ease-in-out;
		}


		/* ------------------- */
		body,
		.demo,
		.spacer{
			background: none !important;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<div class="top_part"></div>
				<section class="demo">
					<div class="spacer s2"></div>
					<div id="trigger" class="spacer s0"></div>

					<!-- <div class="form"> -->

						<div class="form form1">
							<div class="form1-element positive-form1-element">
								<label>Input1: </label>
								<input type="text" name="input1">
							</div>
						</div>

						<div class="form form1 form1-2">
							<div class="form1-element positive-form1-element">
								<label>Input2: </label>
								<input type="text" name="input2">
							</div>

							<div class="form1-element positive-form1-element">
								<label>Input3: </label>
								<input type="text" name="input3">
							</div>

							<div class="form1-element positive-form1-element">
								<input type="button" name="input3" value="Next" onclick="nextForm()">
							</div>
						</div>


						<div class="form form2">
							<div class="form2-element positive-form2-element">
								<label>Input4: </label>
								<input type="text" name="input1">
							</div>

							<div class="form2-element positive-form2-element">
								<label>Input5: </label>
								<input type="text" name="input2">
							</div>
						</div>

						<div class="form form2 form2-2">
							<div class="form2-element positive-form2-element">
								<label>Input6: </label>
								<input type="text" name="input3">
							</div>

							<div class="form2-element positive-form2-element">
								<input type="button" name="input3" value="Previous" onclick="previousForm()">
							</div>
						</div>

					<!-- </div> -->

					<div class="spacer s2"></div>
					<script>
						// init controller
						var controller = new ScrollMagic.Controller();

						// build scene
						var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 200})
							.addTo(controller)
							.addIndicators() // add indicators (requires plugin)
							.on("update", function (e) {
								$("#scrollDirection").text(e.target.controller().info("scrollDirection"));
							})
							.on("enter leave", function (e) {
								$("#state").text(e.type == "enter" ? "inside" : "outside");
							})
							.on("start end", function (e) {
								$("#lastHit").text(e.type == "start" ? "top" : "bottom");
							})
							.on("progress", function (e) {
								
								var progress_value = e.progress.toFixed(3);

								if( progress_value > 0.5 ){
									$('.form1').addClass('negative-form1');
									$('.form1-2').addClass('negative-form1-2');
									$('.form2').addClass('negative-form2');
									$('.form2-2').addClass('negative-form2-2');
								} else {
									$('.form1').removeClass('negative-form1');
									$('.form1-2').removeClass('negative-form1-2');
									$('.form2').removeClass('negative-form2');
									$('.form2-2').removeClass('negative-form2-2');
								}

							});

							function nextForm(){
								$('html, body').animate({
							        scrollTop: $(".demo").offset().top
							    }, 200);
							}

							function previousForm(){
								$('html, body').animate({
							        scrollTop: $("body").offset().top
							    }, 200);

							}
					</script>
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>
</body>
</html>
